# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=
DB_PREFIX=

# Cookie
COOKIE_NAME=
JWT_TOKEN=
JWT_ALGORITHM=HS512

# 3 levels : false, info (only execution time and number of queries), and all (display info + queries)
DEBUG=all